# query-builder

./: .project  README.md  pom.xml
src/main/java/ar/com/qbuilder/: QbuilderApplication.java  Test.java
src/main/java/ar/com/qbuilder/aspect/: InsertValidator.java  InsertValidatorAspect.java  UpdateAssociationValidator.java  UpdateAssociationValidatorAspect.java
src/main/java/ar/com/qbuilder/config/: Config.java
src/main/java/ar/com/qbuilder/config/domain/: Datasource.java
src/main/java/ar/com/qbuilder/domain/: Aggregation.java  AggregationColumn.java  Association.java  AssociationInsertion.java  Column.java  Condition.java  ConditionSimple.java  ConditionTree.java  Delete.java  DeleteAssociation.java  DeleteObject.java  Deletion.java  Entity.java  GroupBy.java  InsertAssociation.java  InsertObject.java  Insertion.java  InsertionType.java  Join.java  JoinType.java  LogicOperator.java  Object.java  ObjectInsertion.java  Operator.java  Order.java  OrderBy.java  OrderedColumn.java  Query.java  Range.java  Result.java  ResultSet.java  Select.java  SelectAbstract.java  SelectAssociation.java  SelectCustom.java  SelectObject.java  Selection.java  Subquery.java  TimeRange.java  Union.java  (+5 more)
src/main/java/ar/com/qbuilder/exception/: BusinessException.java
src/main/java/ar/com/qbuilder/helper/: AssociationKeys.java  FilterBuilder.java  ResultBuilder.java  TaoSelector.java
src/main/java/ar/com/qbuilder/service/: DeletionService.java  InsertionBuilder.java  InsertionService.java  QBuilder.java  SelectionCustomService.java  SelectionService.java  SparkService.java  TaoSelector.java  TestService.java  UpdationService.java
src/main/java/ar/com/qbuilder/service/executor/: Executor.java  InsertionExecutor.java
src/main/java/ar/com/qbuilder/utils/: HibernateUtil.java  MessageUtils.java
src/main/java/com/: Test.java
src/main/java/com/service/: TestService.java
src/main/java/io/github/marianovarela/qbuilder/: QbuilderApplication.java
src/main/java/io/github/marianovarela/qbuilder/aspect/: InsertValidator.java  InsertValidatorAspect.java  UpdateAssociationValidator.java  UpdateAssociationValidatorAspect.java
src/main/java/io/github/marianovarela/qbuilder/config/: Config.java
src/main/java/io/github/marianovarela/qbuilder/config/domain/: Datasource.java
src/main/java/io/github/marianovarela/qbuilder/domain/: Aggregation.java  AggregationColumn.java  Association.java  Column.java  Condition.java  Delete.java  DeleteAssociation.java  DeleteObject.java  Entity.java  GroupBy.java  InsertAssociation.java  InsertObject.java  Join.java  JoinType.java  LogicOperator.java  Object.java  Order.java  OrderBy.java  OrderedColumn.java  Query.java  Range.java  ResultSet.java  Select.java  SelectAbstract.java  SelectAssociation.java  SelectCustom.java  SelectObject.java  Subquery.java  TimeRange.java  Union.java  Update.java  UpdateAssociation.java  UpdateObject.java  Where.java
src/main/java/io/github/marianovarela/qbuilder/exception/: BusinessException.java
src/main/java/io/github/marianovarela/qbuilder/helper/: AssociationKeys.java  FilterBuilder.java  ResultBuilder.java  TaoSelector.java
src/main/java/io/github/marianovarela/qbuilder/service/: DeletionService.java  InsertionService.java  SelectionCustomService.java  SelectionService.java  SparkService.java  TestService.java  UpdationService.java
src/main/java/io/github/marianovarela/qbuilder/service/executor/: Executor.java
src/main/java/io/github/marianovarela/qbuilder/utils/: HibernateUtil.java  MessageUtils.java
src/main/resources/: application-test.properties  application.properties  people.json
src/test/java/ar/com/qbuilder/: QbuilderApplicationTests.java  ResultBuilderTest.java
