tao.arity=10

tao0.url="jdbc:mysql://192.168.5.143:13317"
tao0.driver="com.mysql.jdbc.Driver"
tao0.user="root"
tao0.password="root"

tao1.url="jdbc:mysql://192.168.5.143:13317"
tao1.driver="com.mysql.jdbc.Driver"
tao1.user="root"
tao1.password="root"

tao2.url="jdbc:mysql://192.168.5.143:13317"
tao2.driver="com.mysql.jdbc.Driver"
tao2.user="root"
tao2.password="root"

tao3.url="jdbc:mysql://192.168.5.143:13317"
tao3.driver="com.mysql.jdbc.Driver"
tao3.user="root"
tao3.password="root"

tao4.url="jdbc:mysql://192.168.5.143:13317"
tao4.driver="com.mysql.jdbc.Driver"
tao4.user="root"
tao4.password="root"

tao5.url="jdbc:mysql://192.168.5.143:13317"
tao5.driver="com.mysql.jdbc.Driver"
tao5.user="root"
tao5.password="root"

tao6.url="jdbc:mysql://192.168.5.143:13317"
tao6.driver="com.mysql.jdbc.Driver"
tao6.user="root"
tao6.password="root"

tao7.url="jdbc:mysql://192.168.5.143:13317"
tao7.driver="com.mysql.jdbc.Driver"
tao7.user="root"
tao7.password="root"

tao8.url="jdbc:mysql://192.168.5.143:13317"
tao8.driver="com.mysql.jdbc.Driver"
tao8.user="root"
tao8.password="root"

tao9.url="jdbc:mysql://192.168.5.143:13317"
tao9.driver="com.mysql.jdbc.Driver"
tao9.user="root"
tao9.password="root"