tao.arity=2

tao0.url=jdbc:mysql://192.168.5.143:3306
tao0.driver=com.mysql.jdbc.Driver
tao0.user=root
tao0.password=root
tao0.schema=tao0

tao1.url=jdbc:mysql://192.168.5.143:3306
tao1.driver=com.mysql.jdbc.Driver
tao1.user=root
tao1.password=root
tao1.schema=tao1